{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build --configuration production",
    "build:dev": "ng build --configuration development",
    "build:fast": "ng build --configuration fast",
    "build:dev:mem": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --configuration development",
    "build:fast:mem": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --configuration fast",
    "build:prod:mem": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^17.2.0",
    "@angular/animations": "^17.2.0",
    "@angular/cdk": "^17.2.0",
    "@angular/cli": "^17.2.0",
    "@angular/common": "^17.2.0",
    "@angular/compiler": "^17.2.0",
    "@angular/compiler-cli": "^17.2.0",
    "@angular/core": "^17.2.0",
    "@angular/forms": "^17.2.0",
    "@angular/material": "^17.2.0",
    "@angular/platform-browser": "^17.2.0",
    "@angular/platform-browser-dynamic": "^17.2.0",
    "@angular/router": "^17.2.0",
    "@naijaspride/types": "*",
    "@naijaspride/utils": "*",
    "@tanstack/angular-query-experimental": "^5.24.0",
    "axios": "^1.13.4",
    "epubjs": "^0.3.93",
    "firebase": "^12.9.0",
    "hls.js": "^1.5.20",
    "pdfjs-dist": "^5.4.624",
    "rxjs": "~7.8.0",
    "screenfull": "^6.0.2",
    "swiper": "^12.1.0",
    "tslib": "^2.3.0",
    "typescript": "^5.4.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@naijaspride/config": "*",
    "@types/node": "^18.18.0",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.0"
  }
}
