{
  "name": "naijaspride",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.5.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "build:types": "npm run build --workspace @naijaspride/types && npm run build --workspace @naijaspride/utils",
    "build:web": "npm run build --workspace web",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "db:generate": "cd apps/api && npx prisma generate",
    "db:push": "cd apps/api && npx prisma db push",
    "db:seed": "cd apps/api && npx ts-node ../../tools/scripts/seed-plans.ts",
    "book-covers:backfill": "cd apps/api && npx ts-node --transpile-only ../../tools/scripts/backfill-book-covers.ts",
    "book-authors:backfill": "cd apps/api && npx ts-node --transpile-only --compiler-options \"{\\\"moduleResolution\\\":\\\"NodeNext\\\"}\" ../../tools/scripts/backfill-book-authors.ts --dry-run",
    "extract:kotatsu-sources": "node tools/scripts/extract-kotatsu-sources.mjs",
    "extract:kotatsu-sources:en": "node tools/scripts/extract-kotatsu-sources.mjs --locale en --exclude-broken --format env",
    "extract:kotatsu-sources:en:manga": "node tools/scripts/extract-kotatsu-sources.mjs --families madara,mangareader,mmrcms,wpcomics --locale en --content-types manga --exclude-broken --dedupe-base-url --format env --split-dir tools/generated/en-manga --out tools/generated/en-manga/index.json",
    "probe:manga-sources": "node tools/scripts/probe-manga-sources.mjs"
  },
  "devDependencies": {
    "@types/handlebars": "^4.0.40",
    "@types/mjml": "^4.7.4",
    "prettier": "^3.2.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
